{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ydkomUXpE6NKs9wXXB3H2",
      "type": "rectangle",
      "x": 342,
      "y": 104,
      "width": 634,
      "height": 699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1018101846,
      "version": 107,
      "versionNonce": 1955320598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198029599,
      "link": null,
      "locked": false
    },
    {
      "id": "IJoH03iB5XD8MI3Ie8TyK",
      "type": "line",
      "x": 640,
      "y": 108,
      "width": 1,
      "height": 382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 262710602,
      "version": 487,
      "versionNonce": 1848902806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198414402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190
        ],
        [
          1,
          382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eWyCnVL54XYOP4vRz7RJh",
      "type": "line",
      "x": 642,
      "y": 391,
      "width": 335,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1354554006,
      "version": 128,
      "versionNonce": 1402906582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197472515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xqAmQbGD4Kei3_MVQUnd0",
      "type": "rectangle",
      "x": 340,
      "y": 103,
      "width": 227,
      "height": 395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1234752650,
      "version": 497,
      "versionNonce": 1280566742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198444683,
      "link": null,
      "locked": false
    },
    {
      "id": "BKrCCO7FWoRBHhVdKKp6Z",
      "type": "line",
      "x": 565,
      "y": 404,
      "width": 224,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 769021706,
      "version": 372,
      "versionNonce": 226325270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197517200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vxQ_FDoRd7EqCPyn9v1dW",
      "type": "line",
      "x": 569,
      "y": 328,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 75073942,
      "version": 98,
      "versionNonce": 926939146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198098935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ibURarU_3tZmDn_D94Oon",
      "type": "ellipse",
      "x": 544.9171368124119,
      "y": 313.8793263817487,
      "width": 25,
      "height": 15.831615219577369,
      "angle": 0.18697926991891123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 922508042,
      "version": 184,
      "versionNonce": 1247698198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198374907,
      "link": null,
      "locked": false
    },
    {
      "id": "pVNdRV5FYkn_Ab_yMgf3e",
      "type": "line",
      "x": 471,
      "y": 489,
      "width": 26,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1777361802,
      "version": 80,
      "versionNonce": 543297930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197181881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "disVaB0zi98sgQ5bGZCta",
      "type": "ellipse",
      "x": 476,
      "y": 466,
      "width": 18,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 704335946,
      "version": 39,
      "versionNonce": 472087830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197189861,
      "link": null,
      "locked": false
    },
    {
      "id": "32z-miQYOnIc0UomNJ7rg",
      "type": "rectangle",
      "x": 523,
      "y": 566,
      "width": 219,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1336118794,
      "version": 277,
      "versionNonce": 1156895958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198674865,
      "link": null,
      "locked": false
    },
    {
      "id": "OCrmi-N5_NYxq3Y2Iwtuu",
      "type": "rectangle",
      "x": 763,
      "y": 600,
      "width": 39,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1733308630,
      "version": 312,
      "versionNonce": 1360006026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198674865,
      "link": null,
      "locked": false
    },
    {
      "id": "i7a4WSFXRZJGbwUVvNB7C",
      "type": "rectangle",
      "x": 792,
      "y": 601,
      "width": 9,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 650505802,
      "version": 341,
      "versionNonce": 275761686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198674865,
      "link": null,
      "locked": false
    },
    {
      "id": "3yTzr3Xs77tySiCX_gAy2",
      "type": "rectangle",
      "x": 524,
      "y": 569,
      "width": 216,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1137044502,
      "version": 315,
      "versionNonce": 1188694602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198674865,
      "link": null,
      "locked": false
    },
    {
      "id": "zykAr9Foapc_iRE8jJ-CW",
      "type": "diamond",
      "x": 573,
      "y": 631,
      "width": 113,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 693607946,
      "version": 306,
      "versionNonce": 861542230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198674865,
      "link": null,
      "locked": false
    },
    {
      "id": "MYAkeYMLieJU606Qo2WbT",
      "type": "rectangle",
      "x": 640,
      "y": 391,
      "width": 219,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 827917654,
      "version": 59,
      "versionNonce": 1463238346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197300307,
      "link": null,
      "locked": false
    },
    {
      "id": "FLhhSlmk2BH7uSsfuE0fY",
      "type": "rectangle",
      "x": 783,
      "y": 399,
      "width": 27,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1077466506,
      "version": 43,
      "versionNonce": 2002871894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197311687,
      "link": null,
      "locked": false
    },
    {
      "id": "Hb1zPTPsf0tQuDjdP9ypy",
      "type": "line",
      "x": 797,
      "y": 389,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 626570646,
      "version": 23,
      "versionNonce": 1828235530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197327664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JWPe_vBv-KeMB2zFuhjNP",
      "type": "rectangle",
      "x": 693,
      "y": 394,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1573962198,
      "version": 27,
      "versionNonce": 752397898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197333996,
      "link": null,
      "locked": false
    },
    {
      "id": "eqF0tHfTz7BcfWjX0lYyf",
      "type": "rectangle",
      "x": 640,
      "y": 455,
      "width": 41,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1325421834,
      "version": 39,
      "versionNonce": 62516310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197342276,
      "link": null,
      "locked": false
    },
    {
      "id": "b2JARXMkVKPyp5zbujFgq",
      "type": "ellipse",
      "x": 677,
      "y": 472,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1973809558,
      "version": 6,
      "versionNonce": 1273893206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197348574,
      "link": null,
      "locked": false
    },
    {
      "id": "ECu6yp8MRoDxvuPpmlOSm",
      "type": "line",
      "x": 777,
      "y": 489,
      "width": 198,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1309505174,
      "version": 150,
      "versionNonce": 1341966678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197467733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IeUpmj59kPb02ht9WezKD",
      "type": "line",
      "x": 863,
      "y": 392,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1849477834,
      "version": 55,
      "versionNonce": 1165124758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197376648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jU17B-2B7StW5Gk1BVhUd",
      "type": "ellipse",
      "x": 642,
      "y": 293,
      "width": 25,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 381341322,
      "version": 118,
      "versionNonce": 102350422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198575565,
      "link": null,
      "locked": false
    },
    {
      "id": "rFPymDTPgJ37BYWDAU5az",
      "type": "line",
      "x": 637,
      "y": 310,
      "width": 21,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 351597462,
      "version": 63,
      "versionNonce": 1537658006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198569757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BSRsO3jVVhCDst-OdXv01",
      "type": "rectangle",
      "x": 353,
      "y": 531,
      "width": 25,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1560771210,
      "version": 211,
      "versionNonce": 1555483926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198694127,
      "link": null,
      "locked": false
    },
    {
      "id": "VXlfplkbqOJ8qQko18t5o",
      "type": "rectangle",
      "x": 642.8220564602414,
      "y": 135.85736162418814,
      "width": 25,
      "height": 108.99585124665731,
      "angle": 6.278806447238328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 3
      },
      "seed": 306448970,
      "version": 518,
      "versionNonce": 1057158102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198610160,
      "link": null,
      "locked": false
    },
    {
      "id": "eMKAiApy2_xMTbvNGxn9F",
      "type": "rectangle",
      "x": 352,
      "y": 574.3984962406015,
      "width": 12,
      "height": 64.51127819548871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 26511178,
      "version": 129,
      "versionNonce": 146323274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198694127,
      "link": null,
      "locked": false
    },
    {
      "id": "ljdmcw0LpX0DzwkiH5F2T",
      "type": "rectangle",
      "x": 646.8264399741633,
      "y": 161.8727644297485,
      "width": 12,
      "height": 55,
      "angle": 6.278806447238328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": {
        "type": 3
      },
      "seed": 730863446,
      "version": 395,
      "versionNonce": 191085142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198596348,
      "link": null,
      "locked": false
    },
    {
      "id": "-0btfZJ1NX05swToD5J4y",
      "type": "rectangle",
      "x": 316,
      "y": 741,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2117729994,
      "version": 118,
      "versionNonce": 223551510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197484095,
      "link": null,
      "locked": false
    },
    {
      "id": "YxpOyAuTn2klw2gH0_Sl2",
      "type": "rectangle",
      "x": 758,
      "y": 106,
      "width": 101,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1931627734,
      "version": 92,
      "versionNonce": 30747658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760197635460,
      "link": null,
      "locked": false
    },
    {
      "id": "LURMLPCKKuk97iFlvK80-",
      "type": "rectangle",
      "x": 404,
      "y": 106,
      "width": 101,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiG",
      "roundness": {
        "type": 3
      },
      "seed": 357484234,
      "version": 104,
      "versionNonce": 1924046474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198035640,
      "link": null,
      "locked": false
    },
    {
      "id": "A_kT9U2RkOt2OKX5DyKSc",
      "type": "line",
      "x": 705,
      "y": 110,
      "width": 197,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 177713290,
      "version": 196,
      "versionNonce": 394204810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197617849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.9625,
          10
        ],
        [
          197.00000000000003,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Arfiepab7HD3WbDvBHy1u",
      "type": "line",
      "x": 384,
      "y": 112,
      "width": 143,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": {
        "type": 2
      },
      "seed": 424237642,
      "version": 365,
      "versionNonce": 920118538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197947336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.2875,
          10
        ],
        [
          143,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "djvDpkNwUfbPUB4L1ypV8",
      "type": "rectangle",
      "x": 822,
      "y": 146,
      "width": 149,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 225697162,
      "version": 95,
      "versionNonce": 1292279510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197650521,
      "link": null,
      "locked": false
    },
    {
      "id": "zQghMYFlwCPzQvimvNnrH",
      "type": "rectangle",
      "x": 347.0030487238122,
      "y": 219.99999070519675,
      "width": 149,
      "height": 95,
      "angle": 3.1354951681821106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am8",
      "roundness": {
        "type": 3
      },
      "seed": 1554534358,
      "version": 228,
      "versionNonce": 503248534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198026059,
      "link": null,
      "locked": false
    },
    {
      "id": "50uSAx_pdkqEuGdJAapMj",
      "type": "rectangle",
      "x": 824,
      "y": 146,
      "width": 128,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": {
        "type": 3
      },
      "seed": 650759882,
      "version": 131,
      "versionNonce": 1699967434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197852952,
      "link": null,
      "locked": false
    },
    {
      "id": "7QtRjEm86VumkGfvxs3Nv",
      "type": "rectangle",
      "x": 366.00289071215667,
      "y": 219.94816240038955,
      "width": 128,
      "height": 95,
      "angle": 3.1354951681821106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amd",
      "roundness": {
        "type": 3
      },
      "seed": 1554366602,
      "version": 264,
      "versionNonce": 256881622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198026059,
      "link": null,
      "locked": false
    },
    {
      "id": "DmSC9YoHU4RBzPgFjRcPM",
      "type": "line",
      "x": 639,
      "y": 348,
      "width": 336,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 674678422,
      "version": 53,
      "versionNonce": 553610570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197660068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_EM7isenxBWLx2TEg76hW",
      "type": "rectangle",
      "x": 644,
      "y": 347,
      "width": 327,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 771175434,
      "version": 209,
      "versionNonce": 2141925002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197690174,
      "link": null,
      "locked": false
    },
    {
      "id": "mUmbxayH8ReEDbleFG3Uy",
      "type": "rectangle",
      "x": 704,
      "y": 349,
      "width": 42.00000000000001,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 902631370,
      "version": 37,
      "versionNonce": 1239021322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197749737,
      "link": null,
      "locked": false
    },
    {
      "id": "BW7eYgPrPj6hPMj-7vzDs",
      "type": "rectangle",
      "x": 538.8426038626618,
      "y": 132.49833169726665,
      "width": 33.602492229824826,
      "height": 9.600712065664235,
      "angle": 1.5755581955640547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": {
        "type": 3
      },
      "seed": 291689878,
      "version": 207,
      "versionNonce": 513345930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198108132,
      "link": null,
      "locked": false
    },
    {
      "id": "I9xjfVFfqVxX04xzZEi3y",
      "type": "rectangle",
      "x": 748,
      "y": 349,
      "width": 26,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1053104982,
      "version": 56,
      "versionNonce": 703535626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197716362,
      "link": null,
      "locked": false
    },
    {
      "id": "KP_KWAh7ERodTc4EZjXQ_",
      "type": "rectangle",
      "x": 545.105927098592,
      "y": 161.30014134498083,
      "width": 20.801542808939175,
      "height": 9.600712065664235,
      "angle": 1.5755581955640547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arG",
      "roundness": {
        "type": 3
      },
      "seed": 1259304650,
      "version": 226,
      "versionNonce": 2055056406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198108132,
      "link": null,
      "locked": false
    },
    {
      "id": "uv9xwYZ_luj0al4pJT1B8",
      "type": "rectangle",
      "x": 775,
      "y": 349,
      "width": 26,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": {
        "type": 3
      },
      "seed": 215434378,
      "version": 84,
      "versionNonce": 1236099466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197805257,
      "link": null,
      "locked": false
    },
    {
      "id": "EgETEHBwppA9CdQhoGtTH",
      "type": "rectangle",
      "x": 545.0030634927075,
      "y": 182.9014985807664,
      "width": 20.801542808939175,
      "height": 9.600712065664235,
      "angle": 1.5755581955640547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ard",
      "roundness": {
        "type": 3
      },
      "seed": 1222619862,
      "version": 254,
      "versionNonce": 915621962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198108132,
      "link": null,
      "locked": false
    },
    {
      "id": "Dza5NAppzGM0duR0XL1Sh",
      "type": "rectangle",
      "x": 802,
      "y": 349,
      "width": 26,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arl",
      "roundness": {
        "type": 3
      },
      "seed": 416026198,
      "version": 126,
      "versionNonce": 1760878102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197812665,
      "link": null,
      "locked": false
    },
    {
      "id": "G8vTRulPQ16DHUoCckdHy",
      "type": "rectangle",
      "x": 544.9001998868226,
      "y": 204.50285581655174,
      "width": 20.801542808939175,
      "height": 9.600712065664235,
      "angle": 1.5755581955640547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "art",
      "roundness": {
        "type": 3
      },
      "seed": 2085227914,
      "version": 296,
      "versionNonce": 626768214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198108132,
      "link": null,
      "locked": false
    },
    {
      "id": "-UJdjMl0ZsM8FOGLBULSt",
      "type": "rectangle",
      "x": 830,
      "y": 350,
      "width": 43.99999999999998,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 128150358,
      "version": 224,
      "versionNonce": 737889930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197819353,
      "link": null,
      "locked": false
    },
    {
      "id": "A3toveUcXIN6duCiHba2q",
      "type": "rectangle",
      "x": 536.7586543318894,
      "y": 234.10090596907713,
      "width": 35.202610907435506,
      "height": 9.600712065664235,
      "angle": 1.5755581955640547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": {
        "type": 3
      },
      "seed": 1330571286,
      "version": 394,
      "versionNonce": 978824970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198108132,
      "link": null,
      "locked": false
    },
    {
      "id": "GQ9Z4Dyvd-H3GINNxwS9d",
      "type": "ellipse",
      "x": 958,
      "y": 158,
      "width": 11,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 841841942,
      "version": 25,
      "versionNonce": 1796974666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197861865,
      "link": null,
      "locked": false
    },
    {
      "id": "b3UinJBb2dSYi60Y7I7Nb",
      "type": "ellipse",
      "x": 349.12929190375064,
      "y": 273.40813860909464,
      "width": 11,
      "height": 30,
      "angle": 3.1354951681821106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avG",
      "roundness": {
        "type": 2
      },
      "seed": 2046551318,
      "version": 158,
      "versionNonce": 706136342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198026059,
      "link": null,
      "locked": false
    },
    {
      "id": "07MGfHPWTza5FA8_5Np_M",
      "type": "ellipse",
      "x": 958,
      "y": 196,
      "width": 11,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2127826698,
      "version": 52,
      "versionNonce": 433347670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197871368,
      "link": null,
      "locked": false
    },
    {
      "id": "LWLr0Z-1OpRCiWjGc7Jln",
      "type": "ellipse",
      "x": 348.89758889402475,
      "y": 235.4088450141436,
      "width": 11,
      "height": 30,
      "angle": 3.1354951681821106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awG",
      "roundness": {
        "type": 2
      },
      "seed": 535895882,
      "version": 185,
      "versionNonce": 499725910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198026059,
      "link": null,
      "locked": false
    },
    {
      "id": "RnRTPFJq2vnszEmuw6wD2",
      "type": "rectangle",
      "x": 853,
      "y": 142,
      "width": 20,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1056072086,
      "version": 59,
      "versionNonce": 919112086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197887176,
      "link": null,
      "locked": false
    },
    {
      "id": "weKI79b7V197EYO02bjKj",
      "type": "rectangle",
      "x": 444.99937724817994,
      "y": 214.7957355045839,
      "width": 20,
      "height": 104,
      "angle": 3.1354951681821106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": {
        "type": 3
      },
      "seed": 1789579862,
      "version": 192,
      "versionNonce": 1664875414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198026059,
      "link": null,
      "locked": false
    },
    {
      "id": "-UBBaWWAuLrLmHNQqgNRx",
      "type": "rectangle",
      "x": 548,
      "y": 111,
      "width": 15,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2018979466,
      "version": 141,
      "versionNonce": 1205601942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198461411,
      "link": null,
      "locked": false
    },
    {
      "id": "7mYR_8ZhM0T0YKJHfpQ0s",
      "type": "rectangle",
      "x": 864,
      "y": 586,
      "width": 61,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 603405834,
      "version": 33,
      "versionNonce": 99488662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198698814,
      "link": null,
      "locked": false
    },
    {
      "id": "dhBUHU6SNl4BZZdHbXv0O",
      "type": "rectangle",
      "x": 884,
      "y": 566,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1163079894,
      "version": 27,
      "versionNonce": 2028408650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760198709243,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}